{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"collision objects","order":7,"path":"folders/Objects/collision objects.yy",},
    {"name":"OLD","order":16,"path":"folders/OLD.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"freezegun","order":17,"path":"folders/Sprites/freezegun.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bird","order":14,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_bullet","order":11,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_currentAreaDisplay","order":19,"path":"objects/obj_currentAreaDisplay/obj_currentAreaDisplay.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fonter","order":8,"path":"objects/obj_fonter/obj_fonter.yy",},
    {"name":"obj_freeze_ray","order":10,"path":"objects/obj_freeze_ray/obj_freeze_ray.yy",},
    {"name":"obj_gameEnder","order":20,"path":"objects/obj_gameEnder/obj_gameEnder.yy",},
    {"name":"obj_hpgui","order":24,"path":"objects/obj_hpgui/obj_hpgui.yy",},
    {"name":"obj_ice_cube","order":15,"path":"objects/obj_ice_cube/obj_ice_cube.yy",},
    {"name":"obj_kill_button","order":22,"path":"objects/obj_kill_button/obj_kill_button.yy",},
    {"name":"obj_killer","order":1,"path":"objects/obj_killer/obj_killer.yy",},
    {"name":"obj_movingPlatform","order":6,"path":"objects/obj_movingPlatform/obj_movingPlatform.yy",},
    {"name":"obj_parallax_controller","order":21,"path":"objects/obj_parallax_controller/obj_parallax_controller.yy",},
    {"name":"obj_playerHelp","order":16,"path":"objects/obj_playerHelp/obj_playerHelp.yy",},
    {"name":"obj_playerHelp2","order":17,"path":"objects/obj_playerHelp2/obj_playerHelp2.yy",},
    {"name":"obj_playerSpawnLocation","order":3,"path":"objects/obj_playerSpawnLocation/obj_playerSpawnLocation.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_portalTransition","order":12,"path":"objects/obj_portalTransition/obj_portalTransition.yy",},
    {"name":"obj_portalUntransition","order":18,"path":"objects/obj_portalUntransition/obj_portalUntransition.yy",},
    {"name":"obj_spaceCheckOr5","order":10,"path":"objects/obj_spaceCheckOr5/obj_spaceCheckOr5.yy",},
    {"name":"obj_teleport","order":2,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_titleTransition","order":11,"path":"objects/obj_titleTransition/obj_titleTransition.yy",},
    {"name":"obj_transition","order":9,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"ParticleSystem2","order":2,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"rm_TEMPLATE","order":5,"path":"rooms/rm_TEMPLATE/rm_TEMPLATE.yy",},
    {"name":"rom_debug","order":3,"path":"rooms/rom_debug/rom_debug.yy",},
    {"name":"rom_level_end","order":11,"path":"rooms/rom_level_end/rom_level_end.yy",},
    {"name":"rom_level2","order":1,"path":"rooms/rom_level2/rom_level2.yy",},
    {"name":"rom_level3","order":7,"path":"rooms/rom_level3/rom_level3.yy",},
    {"name":"rom_level4","order":8,"path":"rooms/rom_level4/rom_level4.yy",},
    {"name":"rom_level5","order":6,"path":"rooms/rom_level5/rom_level5.yy",},
    {"name":"rom_level6","order":9,"path":"rooms/rom_level6/rom_level6.yy",},
    {"name":"rom_level7","order":10,"path":"rooms/rom_level7/rom_level7.yy",},
    {"name":"rom_title_screen","order":2,"path":"rooms/rom_title_screen/rom_title_screen.yy",},
    {"name":"scr_frozen","order":1,"path":"scripts/scr_frozen/scr_frozen.yy",},
    {"name":"bad_melody","order":25,"path":"sounds/bad_melody/bad_melody.yy",},
    {"name":"blip1","order":26,"path":"sounds/blip1/blip1.yy",},
    {"name":"blip10","order":35,"path":"sounds/blip10/blip10.yy",},
    {"name":"blip12","order":1,"path":"sounds/blip12/blip12.yy",},
    {"name":"blip13","order":2,"path":"sounds/blip13/blip13.yy",},
    {"name":"blip14","order":3,"path":"sounds/blip14/blip14.yy",},
    {"name":"blip2","order":27,"path":"sounds/blip2/blip2.yy",},
    {"name":"blip3","order":28,"path":"sounds/blip3/blip3.yy",},
    {"name":"blip4","order":29,"path":"sounds/blip4/blip4.yy",},
    {"name":"blip5","order":30,"path":"sounds/blip5/blip5.yy",},
    {"name":"blip6","order":31,"path":"sounds/blip6/blip6.yy",},
    {"name":"blip7","order":32,"path":"sounds/blip7/blip7.yy",},
    {"name":"blip8","order":33,"path":"sounds/blip8/blip8.yy",},
    {"name":"blip9","order":34,"path":"sounds/blip9/blip9.yy",},
    {"name":"C5","order":4,"path":"sounds/C5/C5.yy",},
    {"name":"crust","order":5,"path":"sounds/crust/crust.yy",},
    {"name":"good1","order":6,"path":"sounds/good1/good1.yy",},
    {"name":"good2","order":7,"path":"sounds/good2/good2.yy",},
    {"name":"good3","order":8,"path":"sounds/good3/good3.yy",},
    {"name":"hit1","order":9,"path":"sounds/hit1/hit1.yy",},
    {"name":"hit2","order":10,"path":"sounds/hit2/hit2.yy",},
    {"name":"hit3","order":11,"path":"sounds/hit3/hit3.yy",},
    {"name":"hit4","order":12,"path":"sounds/hit4/hit4.yy",},
    {"name":"hit5","order":13,"path":"sounds/hit5/hit5.yy",},
    {"name":"hit6","order":14,"path":"sounds/hit6/hit6.yy",},
    {"name":"jingle1","order":15,"path":"sounds/jingle1/jingle1.yy",},
    {"name":"negative1","order":16,"path":"sounds/negative1/negative1.yy",},
    {"name":"negative2","order":17,"path":"sounds/negative2/negative2.yy",},
    {"name":"odd1","order":18,"path":"sounds/odd1/odd1.yy",},
    {"name":"odd2","order":19,"path":"sounds/odd2/odd2.yy",},
    {"name":"odd3","order":20,"path":"sounds/odd3/odd3.yy",},
    {"name":"odd4","order":21,"path":"sounds/odd4/odd4.yy",},
    {"name":"ring1","order":22,"path":"sounds/ring1/ring1.yy",},
    {"name":"soundtest","order":23,"path":"sounds/soundtest/soundtest.yy",},
    {"name":"unrealistic","order":24,"path":"sounds/unrealistic/unrealistic.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":1,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_birdFuckLeft","order":22,"path":"sprites/spr_birdFuckLeft/spr_birdFuckLeft.yy",},
    {"name":"spr_birdFuckRight","order":23,"path":"sprites/spr_birdFuckRight/spr_birdFuckRight.yy",},
    {"name":"spr_bullet","order":16,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_cave","order":12,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_currentAreaDisplay","order":27,"path":"sprites/spr_currentAreaDisplay/spr_currentAreaDisplay.yy",},
    {"name":"spr_enemyLeft","order":5,"path":"sprites/spr_enemyLeft/spr_enemyLeft.yy",},
    {"name":"spr_enemyRight","order":6,"path":"sprites/spr_enemyRight/spr_enemyRight.yy",},
    {"name":"spr_freezegun_down","order":3,"path":"sprites/spr_freezegun_down/spr_freezegun_down.yy",},
    {"name":"spr_freezegun_left","order":2,"path":"sprites/spr_freezegun_left/spr_freezegun_left.yy",},
    {"name":"spr_freezegun_up","order":1,"path":"sprites/spr_freezegun_up/spr_freezegun_up.yy",},
    {"name":"spr_frozenblock","order":20,"path":"sprites/spr_frozenblock/spr_frozenblock.yy",},
    {"name":"spr_hp_bar","order":31,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_kill_button","order":23,"path":"sprites/spr_kill_button/spr_kill_button.yy",},
    {"name":"spr_kill_collider","order":13,"path":"sprites/spr_kill_collider/spr_kill_collider.yy",},
    {"name":"spr_movingPlatform","order":11,"path":"sprites/spr_movingPlatform/spr_movingPlatform.yy",},
    {"name":"spr_par_1","order":30,"path":"sprites/spr_par_1/spr_par_1.yy",},
    {"name":"spr_pixel","order":32,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_playerdeath","order":3,"path":"sprites/spr_playerdeath/spr_playerdeath.yy",},
    {"name":"spr_playerHelp","order":24,"path":"sprites/spr_playerHelp/spr_playerHelp.yy",},
    {"name":"spr_playerHelp2","order":25,"path":"sprites/spr_playerHelp2/spr_playerHelp2.yy",},
    {"name":"spr_playerLeft","order":4,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerSpawnLocation","order":21,"path":"sprites/spr_playerSpawnLocation/spr_playerSpawnLocation.yy",},
    {"name":"spr_portal","order":8,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_portalTransition","order":19,"path":"sprites/spr_portalTransition/spr_portalTransition.yy",},
    {"name":"spr_portalUntransition","order":26,"path":"sprites/spr_portalUntransition/spr_portalUntransition.yy",},
    {"name":"spr_solid","order":7,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_teleport","order":18,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"spr_thnxForPlaying","order":29,"path":"sprites/spr_thnxForPlaying/spr_thnxForPlaying.yy",},
    {"name":"spr_tileset1","order":2,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"spr_titleScreen","order":12,"path":"sprites/spr_titleScreen/spr_titleScreen.yy",},
    {"name":"spr_transition","order":14,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_transition2","order":15,"path":"sprites/spr_transition2/spr_transition2.yy",},
    {"name":"spr_wall_extra","order":10,"path":"sprites/spr_wall_extra/spr_wall_extra.yy",},
    {"name":"Sprite32","order":28,"path":"sprites/Sprite32/Sprite32.yy",},
  ],
}